{
    "atomType": "Molecule",
    "name": "Tall-Desk-Stool",
    "x": 0,
    "y": 0,
    "uniqueID": 1734478942673,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 19
        },
        {
            "name": "Stool Seat Height",
            "ioValue": 800
        },
        {
            "name": "TBD",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1734478952487,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.23529411764705882,
            "uniqueID": 1734479142888,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Stool Seat Height",
            "x": 0.04,
            "y": 0.39294117647058824,
            "uniqueID": 1734479149813,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "TBD",
            "x": 0.04,
            "y": 0.6023529411764705,
            "uniqueID": 1734479153762,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.1734375,
            "y": 0.20470588235294118,
            "uniqueID": 1734479302872,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Stool Seat Height",
                    "ioValue": 800
                },
                {
                    "name": "TBD",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734479303361,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1734630612483
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.23529411764705882,
                    "uniqueID": 1734479302512,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Stool Seat Height",
                    "x": 0.04,
                    "y": 0.39294117647058824,
                    "uniqueID": 1734479302607,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "TBD",
                    "x": 0.04,
                    "y": 0.6023529411764705,
                    "uniqueID": 1734479303429,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Molecule",
                    "name": "Legs",
                    "x": 0.17708333333333331,
                    "y": 0.1623529411764706,
                    "uniqueID": 1734479534685,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 19
                        },
                        {
                            "name": "Stool Seat Height",
                            "ioValue": 800
                        },
                        {
                            "name": "TBD",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1734479534762,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1734558500428
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.04,
                            "y": 0.23529411764705882,
                            "uniqueID": 1734479534736,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Stool Seat Height",
                            "x": 0.04,
                            "y": 0.39294117647058824,
                            "uniqueID": 1734479534691,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "TBD",
                            "x": 0.04,
                            "y": 0.6023529411764705,
                            "uniqueID": 1734479534693,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.20416666666666666,
                            "y": 0.12941176470588234,
                            "uniqueID": 1734479636316,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08697916666666666,
                            "y": 0.7529411764705882,
                            "uniqueID": 1734479658290,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 70
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7348958333333333,
                            "y": 0.26588235294117646,
                            "uniqueID": 1734479710900,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734558060835
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.33697916666666666,
                            "y": 0.19529411764705884,
                            "uniqueID": 1734479720335,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734479636316
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 25
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24427083333333333,
                            "y": 0.5976470588235294,
                            "uniqueID": 1734479734600,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734479658290
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 765
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "H-(70/2)",
                            "x": 0.1328125,
                            "y": 0.5858823529411765,
                            "uniqueID": 1734479786833,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 800
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H-(70/2)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4520833333333333,
                            "y": 0.16470588235294117,
                            "uniqueID": 1734558060835,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734479720335
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734479734600
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734479720335
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734479734600
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.41458333333333336,
                            "y": 0.6,
                            "uniqueID": 1734558228104,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734479636316
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 375
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.35208333333333336,
                            "y": 0.8070588235294117,
                            "uniqueID": 1734558237558,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734479658290
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 765
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 315
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.5421875,
                            "y": 0.7976470588235294,
                            "uniqueID": 1734558399370,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734558228104
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734558237558
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734558228104
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734558237558
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7442708333333333,
                            "y": 0.6352941176470588,
                            "uniqueID": 1734558430311,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734558399370
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.8463541666666666,
                            "y": 0.4870588235294118,
                            "uniqueID": 1734558500428,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734479710900
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734558430311
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Assembly",
                            "unionIndex": 0
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1734479534736,
                            "ap2ID": 1734479710900
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1734479534736,
                            "ap2ID": 1734558430311
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734479534691,
                            "ap2ID": 1734479786833
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734479636316,
                            "ap2ID": 1734479720335
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734479636316,
                            "ap2ID": 1734558228104
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734479658290,
                            "ap2ID": 1734479734600
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734479658290,
                            "ap2ID": 1734558237558
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734479710900,
                            "ap2ID": 1734558500428
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734479720335,
                            "ap2ID": 1734558060835
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734479734600,
                            "ap2ID": 1734558060835
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734479786833,
                            "ap2ID": 1734479734600
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734479786833,
                            "ap2ID": 1734558237558
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734558060835,
                            "ap2ID": 1734479710900
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734558228104,
                            "ap2ID": 1734558399370
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734558237558,
                            "ap2ID": 1734558399370
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734558399370,
                            "ap2ID": 1734558430311
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734558430311,
                            "ap2ID": 1734558500428
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1734558500428,
                            "ap2ID": 1734479534762
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Seat",
                    "x": 0.27760416666666665,
                    "y": 0.3482352941176471,
                    "uniqueID": 1734479542243,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 19
                        },
                        {
                            "name": "Stool Seat Height",
                            "ioValue": 800
                        },
                        {
                            "name": "TBD",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1734479542621,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1734630553083
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.04,
                            "y": 0.23529411764705882,
                            "uniqueID": 1734479542401,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Stool Seat Height",
                            "x": 0.04,
                            "y": 0.39294117647058824,
                            "uniqueID": 1734479542591,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "TBD",
                            "x": 0.04,
                            "y": 0.6023529411764705,
                            "uniqueID": 1734479542559,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17708333333333331,
                            "y": 0.2188235294117647,
                            "uniqueID": 1734630147262,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 70
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "H-35",
                            "x": 0.13333333333333333,
                            "y": 0.44705882352941173,
                            "uniqueID": 1734630418181,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 800
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H-35"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.28229166666666666,
                            "y": 0.6447058823529411,
                            "uniqueID": 1734630440684,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734630147262
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 765
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.32135416666666666,
                            "y": 0.27294117647058824,
                            "uniqueID": 1734630447096,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734630147262
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 765
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 315
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.44895833333333335,
                            "y": 0.3129411764705882,
                            "uniqueID": 1734630530585,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734630447096
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734630440684
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734630447096
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734630440684
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5526041666666667,
                            "y": 0.6611764705882354,
                            "uniqueID": 1734630553083,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734630530585
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1734479542401,
                            "ap2ID": 1734630553083
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734479542591,
                            "ap2ID": 1734630418181
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734630147262,
                            "ap2ID": 1734630447096
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734630147262,
                            "ap2ID": 1734630440684
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734630418181,
                            "ap2ID": 1734630447096
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734630418181,
                            "ap2ID": 1734630440684
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734630440684,
                            "ap2ID": 1734630530585
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734630447096,
                            "ap2ID": 1734630530585
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734630530585,
                            "ap2ID": 1734630553083
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1734630553083,
                            "ap2ID": 1734479542621
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Back",
                    "x": 0.23906249999999998,
                    "y": 0.5741176470588235,
                    "uniqueID": 1734479546056,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 19
                        },
                        {
                            "name": "Stool Seat Height",
                            "ioValue": 800
                        },
                        {
                            "name": "TBD",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1734479545686,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1734634522849
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.04,
                            "y": 0.23529411764705882,
                            "uniqueID": 1734479546432,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Stool Seat Height",
                            "x": 0.04,
                            "y": 0.39294117647058824,
                            "uniqueID": 1734479546243,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "TBD",
                            "x": 0.04,
                            "y": 0.6023529411764705,
                            "uniqueID": 1734479546007,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18072916666666666,
                            "y": 0.23529411764705882,
                            "uniqueID": 1734634291732,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 70
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.171875,
                            "y": 0.6635294117647059,
                            "uniqueID": 1734634296962,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3625,
                            "y": 0.691764705882353,
                            "uniqueID": 1734634359559,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734634296962
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1075
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 25
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.35781250000000003,
                            "y": 0.2376470588235294,
                            "uniqueID": 1734634364856,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734634291732
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 765
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "H-35",
                            "x": 0.17552083333333332,
                            "y": 0.4494117647058824,
                            "uniqueID": 1734634369585,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 800
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H-35"
                        },
                        {
                            "atomType": "Equation",
                            "name": "H+300-25",
                            "x": 0.17239583333333333,
                            "y": 0.8564705882352941,
                            "uniqueID": 1734634374836,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 800
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H+300-25"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.47500000000000003,
                            "y": 0.3552941176470588,
                            "uniqueID": 1734634504225,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734634364856
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734634359559
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734634364856
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734634359559
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5677083333333333,
                            "y": 0.5247058823529412,
                            "uniqueID": 1734634522849,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734634504225
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1734479546432,
                            "ap2ID": 1734634522849
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734479546243,
                            "ap2ID": 1734634374836
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734479546243,
                            "ap2ID": 1734634369585
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734634291732,
                            "ap2ID": 1734634364856
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734634296962,
                            "ap2ID": 1734634359559
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734634359559,
                            "ap2ID": 1734634504225
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734634364856,
                            "ap2ID": 1734634504225
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734634369585,
                            "ap2ID": 1734634364856
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734634374836,
                            "ap2ID": 1734634359559
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734634504225,
                            "ap2ID": 1734634522849
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1734634522849,
                            "ap2ID": 1734479545686
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Cross Beam",
                    "x": 0.13854166666666667,
                    "y": 0.7929411764705883,
                    "uniqueID": 1734479550728,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 19
                        },
                        {
                            "name": "Stool Seat Height",
                            "ioValue": 800
                        },
                        {
                            "name": "TBD",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1734479550015,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1734633234009
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.04,
                            "y": 0.23529411764705882,
                            "uniqueID": 1734479549986,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Stool Seat Height",
                            "x": 0.04,
                            "y": 0.39294117647058824,
                            "uniqueID": 1734479550195,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "TBD",
                            "x": 0.04,
                            "y": 0.6023529411764705,
                            "uniqueID": 1734479550196,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.16875,
                            "y": 0.27058823529411763,
                            "uniqueID": 1734631131919,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 50
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.321875,
                            "y": 0.2635294117647059,
                            "uniqueID": 1734631153893,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734631131919
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 400
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 345
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.290625,
                            "y": 0.7082352941176471,
                            "uniqueID": 1734631164687,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734631131919
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 400
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 55
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "H/2",
                            "x": 0.1328125,
                            "y": 0.4988235294117647,
                            "uniqueID": 1734631169225,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 800
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H/2"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4515625,
                            "y": 0.28705882352941176,
                            "uniqueID": 1734633224422,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734631153893
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734631164687
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734631153893
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734631164687
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5390625,
                            "y": 0.6282352941176471,
                            "uniqueID": 1734633234009,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734633224422
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1734479549986,
                            "ap2ID": 1734633234009
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734479550195,
                            "ap2ID": 1734631169225
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734631131919,
                            "ap2ID": 1734631153893
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734631131919,
                            "ap2ID": 1734631164687
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734631153893,
                            "ap2ID": 1734633224422
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734631164687,
                            "ap2ID": 1734633224422
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734631169225,
                            "ap2ID": 1734631153893
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734631169225,
                            "ap2ID": 1734631164687
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734633224422,
                            "ap2ID": 1734633234009
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1734633234009,
                            "ap2ID": 1734479550015
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.6979166666666667,
                    "y": 0.35058823529411764,
                    "uniqueID": 1734630612483,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1734479534685
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1734479542243
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1734479550728
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1734479546056
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion",
                    "unionIndex": 1
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1734479302512,
                    "ap2ID": 1734479534685
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1734479302512,
                    "ap2ID": 1734479542243
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1734479302512,
                    "ap2ID": 1734479550728
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1734479302512,
                    "ap2ID": 1734479546056
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Stool Seat Height",
                    "ap2Primary": false,
                    "ap1ID": 1734479302607,
                    "ap2ID": 1734479534685
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Stool Seat Height",
                    "ap2Primary": false,
                    "ap1ID": 1734479302607,
                    "ap2ID": 1734479542243
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Stool Seat Height",
                    "ap2Primary": false,
                    "ap1ID": 1734479302607,
                    "ap2ID": 1734479550728
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Stool Seat Height",
                    "ap2Primary": false,
                    "ap1ID": 1734479302607,
                    "ap2ID": 1734479546056
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1734479534685,
                    "ap2ID": 1734630612483
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1734479542243,
                    "ap2ID": 1734630612483
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1734479546056,
                    "ap2ID": 1734630612483
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1734479550728,
                    "ap2ID": 1734630612483
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1734630612483,
                    "ap2ID": 1734479303361
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back",
            "x": 0.22708333333333333,
            "y": 0.35058823529411764,
            "uniqueID": 1734479308126,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Stool Seat Height",
                    "ioValue": 800
                },
                {
                    "name": "TBD",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734479308921,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1734634867509
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.23529411764705882,
                    "uniqueID": 1734479308739,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Stool Seat Height",
                    "x": 0.04,
                    "y": 0.39294117647058824,
                    "uniqueID": 1734479308196,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "TBD",
                    "x": 0.04,
                    "y": 0.6023529411764705,
                    "uniqueID": 1734479309067,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1546875,
                    "y": 0.1811764705882353,
                    "uniqueID": 1734634780061,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15364583333333331,
                    "y": 0.6094117647058823,
                    "uniqueID": 1734634794136,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 70
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.275,
                    "y": 0.1764705882352941,
                    "uniqueID": 1734634844620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734634780061
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 200
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3630208333333333,
                    "y": 0.32,
                    "uniqueID": 1734634847794,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734634780061
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": -200
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2583333333333333,
                    "y": 0.8329411764705883,
                    "uniqueID": 1734634851293,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734634794136
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3536458333333333,
                    "y": 0.6423529411764706,
                    "uniqueID": 1734634853460,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734634794136
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5833333333333334,
                    "y": 0.5082352941176471,
                    "uniqueID": 1734634862624,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1734634844620
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1734634847794
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1734634853460
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1734634851293
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1734634844620
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1734634847794
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1734634853460
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1734634851293
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6817708333333333,
                    "y": 0.7623529411764706,
                    "uniqueID": 1734634867509,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734634862624
                        },
                        {
                            "name": "height",
                            "ioValue": 19
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1734479308739,
                    "ap2ID": 1734634867509
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734634780061,
                    "ap2ID": 1734634844620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734634780061,
                    "ap2ID": 1734634847794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734634794136,
                    "ap2ID": 1734634851293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734634794136,
                    "ap2ID": 1734634853460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1734634844620,
                    "ap2ID": 1734634862624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1734634847794,
                    "ap2ID": 1734634862624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1734634851293,
                    "ap2ID": 1734634862624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1734634853460,
                    "ap2ID": 1734634862624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734634862624,
                    "ap2ID": 1734634867509
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1734634867509,
                    "ap2ID": 1734479308921
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Seat",
            "x": 0.2583333333333333,
            "y": 0.5811764705882353,
            "uniqueID": 1734479314347,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Stool Seat Height",
                    "ioValue": 800
                },
                {
                    "name": "TBD",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734479314911,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.23529411764705882,
                    "uniqueID": 1734479314687,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Stool Seat Height",
                    "x": 0.04,
                    "y": 0.39294117647058824,
                    "uniqueID": 1734479314396,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "TBD",
                    "x": 0.04,
                    "y": 0.6023529411764705,
                    "uniqueID": 1734479315219,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Foot Rest",
            "x": 0.3026041666666667,
            "y": 0.8258823529411764,
            "uniqueID": 1734479325916,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Stool Seat Height",
                    "ioValue": 800
                },
                {
                    "name": "TBD",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734479326124,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.23529411764705882,
                    "uniqueID": 1734479326012,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Stool Seat Height",
                    "x": 0.04,
                    "y": 0.39294117647058824,
                    "uniqueID": 1734479325654,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "TBD",
                    "x": 0.04,
                    "y": 0.6023529411764705,
                    "uniqueID": 1734479326502,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734479142888,
            "ap2ID": 1734479302872
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734479142888,
            "ap2ID": 1734479308126
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734479142888,
            "ap2ID": 1734479314347
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734479142888,
            "ap2ID": 1734479325916
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Stool Seat Height",
            "ap2Primary": false,
            "ap1ID": 1734479149813,
            "ap2ID": 1734479302872
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Stool Seat Height",
            "ap2Primary": false,
            "ap1ID": 1734479149813,
            "ap2ID": 1734479314347
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Stool Seat Height",
            "ap2Primary": false,
            "ap1ID": 1734479149813,
            "ap2ID": 1734479325916
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Stool Seat Height",
            "ap2Primary": false,
            "ap1ID": 1734479149813,
            "ap2ID": 1734479308126
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}