{
    "atomType": "Molecule",
    "name": "Tall-Desk-Stool",
    "x": 0,
    "y": 0,
    "uniqueID": 1734478942673,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        },
        {
            "name": "Stool Height",
            "ioValue": 10
        },
        {
            "name": "name3",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1734478952487,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.23529411764705882,
            "uniqueID": 1734479142888,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Stool Height",
            "x": 0.04,
            "y": 0.39294117647058824,
            "uniqueID": 1734479149813,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name3",
            "x": 0.04,
            "y": 0.6258823529411764,
            "uniqueID": 1734479153762,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}